# NewsApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/datamodel/: Article.kt  News.kt  Source.kt  Sources.kt
app/src/main/java/com/example/newsapp/data/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/newsapp/data/remotedatasource/: NewsServiceEndpoints.kt
app/src/main/java/com/example/newsapp/domain/common/: AppError.kt  ResultState.kt
app/src/main/java/com/example/newsapp/domain/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/newsapp/domain/network/: RetrofitInstance.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt  SourceRepository.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt  NewsAppBase.kt
app/src/main/java/com/example/newsapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/newsapp/ui/news/: NewsScreen.kt  NewsUiState.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/newsapp/ui/newsdetail/: NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/newsapp/ui/screen/: LoginScreen.kt  MainActivity.kt  NewsAppBase.kt  NewsHomeScreen.kt  NewsScreen.kt
app/src/main/java/com/example/newsapp/ui/source/: SourceScreen.kt  SourceUiState.kt  SourceViewModel.kt  SourceViewModelFactory.kt
app/src/main/java/com/example/newsapp/ui/uimodel/: AppBarConfig.kt  UiError.kt  UiErrorMapper.kt
app/src/main/java/com/example/newsapp/ui/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  NewsViewModel.kt  NewsViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
